# **데이터 전처리**: **판다스**

In [8]:
import pandas as pd

**1) Series**

In [26]:
s1 =pd.Series([10, 20, 30, 90])
s1

0    10
1    20
2    30
3    90
dtype: int64

In [27]:
s1.index = ['a', 'b', 'c', 'd']
s1

a    10
b    20
c    30
d    90
dtype: int64

class pandas.Series(data=None, index=None, dtype=None, name=None, copy=False, fastpath=False)</p>
https://pandas.pydata.org/docs/reference/api/pandas.Series.html

In [103]:
sr2 = pd.Series(data = [10, 20, 30, 90], index = ['A', 'B', 'C', 'D'])
sr2

A    10
B    20
C    30
D    90
dtype: int64

In [104]:
sr3 = pd.Series({'C':20, 'D': 50, 'E': 100, 'F': 90})
sr3

C     20
D     50
E    100
F     90
dtype: int64

In [105]:
sr3.index=['2', '3', '5', '10']
sr3

2      20
3      50
5     100
10     90
dtype: int64

In [106]:
s3["2"] = 10000
s3

2     10000
3        50
5       100
10       90
dtype: int64

**2) DataFrame**

class pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None)</p>
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html



*   **딕셔너리**

In [137]:
df1 = pd.DataFrame({'A': 10, 'B': 20, 'C': 50, 'D': 100}, index=[0])
df1

    A   B   C    D
0  10  20  50  100

**문제1)   어떻게 행을 추가할 수 있을까?**

*   **리스트**

In [138]:
df11 = pd.DataFrame([[1,3, 4], [13, 42, 45], [135, 234, 789]])
df11

     0    1    2
0    1    3    4
1   13   42   45
2  135  234  789

**3) Missing Data(결측치)**

In [109]:
import numpy as np

In [82]:
df2 = pd.DataFrame({'A': [np.nan, 10], 'B': ['', 20], 'C': [100, 50], 'D': [80, 90]})
df2

      A   B    C   D
0   NaN      100  80
1  10.0  20   50  90

*   **결측치 확인**

In [83]:
df2.isnull()

       A      B      C      D
0   True  False  False  False
1  False  False  False  False

In [84]:
df2.isna()

       A      B      C      D
0   True  False  False  False
1  False  False  False  False

*   **' '  대체하기**

In [85]:
df2.replace('', np.nan)

      A     B    C   D
0   NaN   NaN  100  80
1  10.0  20.0   50  90

In [86]:
df2

      A   B    C   D
0   NaN      100  80
1  10.0  20   50  90

*   **결측치 0으로 채우기**

In [88]:
df2.fillna(0, inplace=True)
df2

      A   B    C   D
0   0.0      100  80
1  10.0  20   50  90

*   **결측치 삭제**

In [166]:
df3 = pd.DataFrame({'A': [np.nan, 10, 100, 20], 'B': [np.nan, 20, 10, 90], 'C': [np.nan, 50, 76, 78], 'D': [np.nan, 90, np.nan, 99]})
df3

       A     B     C     D
0    NaN   NaN   NaN   NaN
1   10.0  20.0  50.0  90.0
2  100.0  10.0  76.0   NaN
3   20.0  90.0  78.0  99.0

In [161]:
df3.dropna(how='any', axis=0, inplace=True)

In [162]:
df3

      A     B     C     D
1  10.0  20.0  50.0  90.0
3  20.0  90.0  78.0  99.0

In [171]:
df4 = pd.DataFrame({'A': 10, 'B': 20, 'C': 50, 'D': 100}, index=[0])
df4

    A   B   C    D
0  10  20  50  100

In [172]:
df_add=df3+df4
df_add

    A   B   C   D
0 NaN NaN NaN NaN
1 NaN NaN NaN NaN
2 NaN NaN NaN NaN
3 NaN NaN NaN NaN

**4) Selecting rows and columns**

In [165]:
df3

      A     B     C     D
1  10.0  20.0  50.0  90.0
3  20.0  90.0  78.0  99.0

* **열(Columns)**

In [196]:
df3['A']

0      NaN
1     10.0
2    100.0
3     20.0
Name: A, dtype: float64

In [142]:
df3.A

0     NaN
1    10.0
Name: A, dtype: float64

* **행(Rows)**

In [176]:
df3

       A     B     C     D
0    NaN   NaN   NaN   NaN
1   10.0  20.0  50.0  90.0
2  100.0  10.0  76.0   NaN
3   20.0  90.0  78.0  99.0

In [177]:
df3[0:1]

    A   B   C   D
0 NaN NaN NaN NaN

In [180]:
df3.loc[1]

A    10.0
B    20.0
C    50.0
D    90.0
Name: 1, dtype: float64

In [185]:
df3.loc[1, 'A']

10.0

In [186]:
df3.loc[ [0, 1], ['A', 'B'] ]

      A     B
0   NaN   NaN
1  10.0  20.0

In [193]:
df3.loc[ :, ['A', 'B'] ]

       A     B
0    NaN   NaN
1   10.0  20.0
2  100.0  10.0
3   20.0  90.0

In [188]:
df3.drop('A', axis=1)

      B     C     D
0   NaN   NaN   NaN
1  20.0  50.0  90.0
2  10.0  76.0   NaN
3  90.0  78.0  99.0

In [ ]:
d2

      A     B     C
0   0.0   0.0   0.0
1  10.0  20.0  50.0

**4) Concatenating & Merging**

In [200]:
df1

     A    B    C    D
0   10   20   50  100
1  121  201  132   11

In [201]:
df2

      A   B    C   D
0   0.0      100  80
1  10.0  20   50  90

In [202]:
d12 = pd.concat([df1, df2])
d12

       A    B    C    D
0   10.0   20   50  100
1  121.0  201  132   11
0    0.0       100   80
1   10.0   20   50   90

# **실전 데이터 연습**

**1) 데이터 수집**: https://www.kaggle.com/datasets/subhamjain/loan-prediction-based-on-customer-behavior?select=Training+Data.csv

In [207]:
import pandas as pd
import numpy as np

In [294]:
colab_path='/content/drive/MyDrive'
file_path = colab_path+'/python_class_code/Training Data.csv'

df = pd.read_csv(file_path)
df.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [295]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252000 entries, 0 to 251999
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Id                 252000 non-null  int64
 1   Income             252000 non-null  int64
 2   Age                252000 non-null  int64
 3   Experience         252000 non-null  int64
 4   Married/Single     252000 non-null  object
 5   House_Ownership    252000 non-null  object
 6   Car_Ownership      252000 non-null  object
 7   Profession         252000 non-null  object
 8   CITY               252000 non-null  object
 9   STATE              252000 non-null  object
 10  CURRENT_JOB_YRS    252000 non-null  int64
 11  CURRENT_HOUSE_YRS  252000 non-null  int64
 12  Risk_Flag          252000 non-null  int64
dtypes: int64(7), object(6)
memory usage: 25.0+ MB

In [296]:
df.count()

Id                   252000
Income               252000
Age                  252000
Experience           252000
Married/Single       252000
House_Ownership      252000
Car_Ownership        252000
Profession           252000
CITY                 252000
STATE                252000
CURRENT_JOB_YRS      252000
CURRENT_HOUSE_YRS    252000
Risk_Flag            252000
dtype: int64

In [297]:
df.describe()

,Id,Income,Age,Experience,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
count,252000.000000,2.520000e+05,252000.000000,252000.000000,252000.000000,252000.000000,252000.000000
mean,126000.500000,4.997117e+06,49.954071,10.084437,6.333877,11.997794,0.123000
std,72746.278255,2.878311e+06,17.063855,6.002590,3.647053,1.399037,0.328438
min,1.000000,1.031000e+04,21.000000,0.000000,0.000000,10.000000,0.000000
25%,63000.750000,2.503015e+06,35.000000,5.000000,3.000000,11.000000,0.000000
50%,126000.500000,5.000694e+06,50.000000,10.000000,6.000000,12.000000,0.000000
75%,189000.250000,7.477502e+06,65.000000,15.000000,9.000000,13.000000,0.000000
max,252000.000000,9.999938e+06,79.000000,20.000000,14.000000,14.000000,1.000000

In [298]:
df['House_Ownership'].unique()

array(['rented', 'norent_noown', 'owned'], dtype=object)

In [299]:
df['House_Ownership'].value_counts()

rented          231898
owned            12918
norent_noown      7184
Name: House_Ownership, dtype: int64

**2) Conditional Selection**

In [300]:
df_age=df[df['Age']==21]
df_age.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
32,33,4128828,21,10,single,rented,no,Computer_hardware_engineer,Khammam,Telangana,10,12,0
157,158,1800877,21,10,married,rented,yes,Software_Developer,Narasaraopet,Andhra_Pradesh,5,13,0
275,276,6325118,21,13,single,rented,no,Librarian,Burhanpur,Madhya_Pradesh,11,12,1
322,323,3342757,21,18,single,rented,no,Surgeon,Amravati,Maharashtra,9,14,0
366,367,6190329,21,13,single,rented,no,Geologist,Jabalpur,Madhya_Pradesh,13,11,0

**3) Groupby**

In [301]:
df2 = df.groupby('House_Ownership').mean()
df2

,Id,Income,Age,Experience,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
House_Ownership,,,,,,,
norent_noown,126722.228703,4.664033e+06,49.860663,10.083937,6.474805,11.964922,0.099527
owned,126633.945967,5.005999e+06,51.338907,10.448057,6.450070,12.094442,0.089797
rented,125942.855027,5.006941e+06,49.879822,10.064196,6.323039,11.993428,0.125577

In [302]:
df_age2 = df_age.groupby('House_Ownership').mean()
df_age2

,Id,Income,Age,Experience,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
House_Ownership,,,,,,,
norent_noown,140045.979167,3.734793e+06,21.0,14.760417,8.031250,11.687500,0.052083
owned,127745.582160,5.449759e+06,21.0,10.835681,6.276995,11.305164,0.150235
rented,127232.929158,4.911509e+06,21.0,9.207136,6.206366,12.157341,0.143994

In [313]:
df_age.groupby('Age')['Risk_Flag'].value_counts()

Age  Risk_Flag
21   0            3607
     1             598
Name: Risk_Flag, dtype: int64

In [314]:
df.groupby(['Risk_Flag'])['Income'].mean()

Risk_Flag
0    5.000449e+06
1    4.973359e+06
Name: Income, dtype: float64

**3) Setting and Resetting Index**

In [304]:
df

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

In [280]:
df.set_index('Id', inplace=True)

In [281]:
df

,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
Id,,,,,,,,,,,,
1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...
251996,8154883,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251998,4522448,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251999,6507128,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
252000,9070230,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

In [282]:
df.reset_index(inplace=True)

In [283]:
df

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

In [293]:
df.drop('Experience', axis=1, inplace=True)

In [286]:
df

,Id,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

**4) Operations**
*   Sorting and Ordering

In [287]:
df.sort_values(by=['Age'])

,Id,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
41639,41640,21,8,single,rented,no,Petroleum_Engineer,Thrissur,Kerala,7,10,0
32978,32979,21,7,single,rented,no,Magistrate,Bellary,Karnataka,7,13,0
231563,231564,21,16,single,rented,no,Dentist,Vijayawada,Andhra_Pradesh,8,13,1
147000,147001,21,15,married,rented,yes,Petroleum_Engineer,Giridih,Jharkhand,4,14,0
177772,177773,21,2,married,rented,no,Fashion_Designer,Jalandhar,Punjab,2,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...
51278,51279,79,10,single,rented,no,Lawyer,Sonipat,Haryana,10,11,1
51277,51278,79,14,single,rented,no,Secretary,Kottayam,Kerala,10,14,0
51272,51273,79,17,single,rented,no,Drafter,Cuttack,Odisha,13,12,1
234781,234782,79,2,single,rented,yes,Analyst,Shimoga,Karnataka,2,14,0
147712,147713,79,6,single,rented,no,Engineer,Hajipur[31],Bihar,6,11,0

In [305]:
df[(df['Age']<30)&(df['Age']>20)].sort_values(by=['Age'])

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
111588,111589,3873393,21,7,single,rented,yes,Drafter,Lucknow,Uttar_Pradesh,7,14,1
129289,129290,6062192,21,9,married,rented,no,Technology_specialist,Rajkot,Gujarat,7,13,0
129278,129279,8514369,21,5,single,rented,yes,Scientist,Udaipur,Rajasthan,4,13,0
19554,19555,8075181,21,12,single,rented,no,Chartered_Accountant,Ongole,Andhra_Pradesh,7,14,1
238372,238373,4342961,21,3,single,rented,no,Engineer,Kishanganj[35],Bihar,3,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70755,70756,5663627,29,0,married,rented,yes,Chef,Guna,Madhya_Pradesh,0,14,1
204788,204789,1537256,29,5,single,rented,yes,Biomedical_Engineer,Bathinda,Punjab,5,14,0
70860,70861,7767858,29,0,married,rented,no,Physician,Yamunanagar,Haryana,0,10,0
70416,70417,9772105,29,12,single,rented,no,Aviator,Nagercoil,Tamil_Nadu,8,14,0
126536,126537,3671761,29,18,single,rented,yes,Scientist,Dehradun,Uttarakhand,3,14,0